Output-p1
(-1,-)
(2041,yout) 
(-1,-) 
(-1,-)
(1415,xxxt) 
(-1,-) 
(-1,-) 
(-1,-) 
(-1,-) 
(-1,-) 
(-1,-)
(-1,-)
(1712,yyyt)
(-1,-) 
(-1,-) 
(-1,-) 
(-1,-)

Output-p2
(-1,-)
(2041,yout) 
(-1,-) 
(-1,-)
(1415,xxxt) 
(-1,-) 
(-1,-)
(-1,-) 
(-1,-)
(1896,godt) 
(-1,-)
(-1,-)
(1712,yyyt)
(-1,-)
(-1,-)
(3619,eggt)
(2158,onit)

Output-p3
(-1,-)
(2041,yout) (3010,nomt)
(-1,-)
(-1,-)
(1415,xxxt)
(2589,xdf)
(-1,-)
(-1,-)
(-1,-)
(1896,godt)
(-1,-)
(-1,-)
(1712,yyyt)
(-1,-)
(-1,-)
(3619,eggt)
(2158,onit)